/* ******************************************************************** */
/*																		*/
/*						Rc Receiver								*/
/*																		*/
/* ******************************************************************** */
/* Autor:			Nils Lahaye											*/
/* Create:			13.11.2021											*/
/* Edit:			13.11.2021											*/
/* ******************************************************************** */
/* error reporting (english / french)									*/
/* https://github.com/Nilon123456789/Receiver/issues												*/
/* ******************************************************************** */ 
#
# ******************************************************************** 
# ============															
# Description:															
# ============															
# With this library, you can read the value of a pmw rc remote
# ******************************************************************** 

#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Receiver  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setMinMax KEYWORD2
init  KEYWORD2
getRaw  KEYWORD2
getMap  KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
KEY_NONE  LITERAL1

