name=RC Receiver
version=1.0.0
author=Nilon123456789 <nils.lahaye@icloud.com>
maintainer=Nilon123456789 <nils.lahaye@icloud.com>
sentence=Reads the PWM signal from RC receivers
paragraph=Simplifing the action of reading receivers value with a single call to object (up to 8 chanels)
category=Communication
url=https://github.com/Nilon123456789/Receiver
architectures=*
